<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://gitcdn.xyz/repo/AllThingsSmitty/8fb1b38c77ddd4357287f242f07c7797/raw/6cad974c1f0e52b716a3cd1dc8f4407b93f1c375/system-fonts.css">
<body>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#reset{
  font-size: 2.5rem;
  font-weight: normal;
  padding:20px;
  border:#333;
  border-style: solid;
}

body {
  background-color: #ffd54f;
}

.container {
  color: #333;
  text-align: center;
  position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -300px;
    width: 600px;
}

h1 {
  font-weight: normal;
  font-size: 2.5rem;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

#shiba{
  width: 200px;
  margin-bottom: -20 px
}

</style>

<div class="container">

    <h1 id="head">Time since Poggie's last potty:</h1>
    <ul>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
    <img id="shiba" src = "shiba.png" onclick="reset()"/>
    <h1 id="reset"  onclick="reset()">Poggie just got his potty done!</h1>
  </div>
</body>
<script>

const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countUp= new Date().getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = now - countUp;

        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      

    }, second)

function reset(){
    if(confirm("Do you want to reset the timer?")){countUp= new Date().getTime();}
}
</script>
</html>
